{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1915\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3130\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2855\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2110\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl160 \clpadb240 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
Italic\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24\fsmilli12240 \cf2 \cb3 * *
\f0\fs28\fsmilli14400 \cb1  or 
\f1\fs24\fsmilli12240 \cb3 _ _
\f0\fs28\fsmilli14400 \cb1  \uc0\u8195 \u8195 \u8195 \u8195 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 Command
\f0\fs28\fsmilli14400 \cb1 +
\f1\fs22 \cb3 I
\f0\fs28\fsmilli14400 \cb1  (Mac) or 
\f1\fs22 \cb3 Ctrl
\f0\fs28\fsmilli14400 \cb1 +
\f1\fs22 \cb3 I
\f0\fs28\fsmilli14400 \cb1  (Windows/Linux)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24\fsmilli12240 \cf2 \cb3 *This text is italicized*
\f0\fs28\fsmilli14400 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 This text is italicized\cell \lastrow\row
}